# Filterme

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/trap7/menglin/filterme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trap7/menglin/filterme/: CameraActivity.java  CameraSourcePreview.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  CreditsActivity.java  DetailFragment.java  FaceGraphic.java  Filter.java  GraphicOverlay.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OtherChatAdapter.java  OtherChatFragment.java  SettingsActivity.java  SignUpActivity.java  ViewCamera.java
app/src/main/res/drawable/: circle.xml  rounded_rectangle_recieve.xml  rounded_rectangle_send.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_chat_fragment.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_view_camera.xml  fragment_foo.xml  item_message_recieved.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trap7/menglin/filterme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
