<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <FrameLayout
       android:id="@+id/placeholderCamera"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
  </FrameLayout>
  <FrameLayout
       android:id="@+id/placeholderSettings"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
  </FrameLayout>
  <FrameLayout
       android:id="@+id/placeholderCredits"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
  </FrameLayout>

</LinearLayout>