<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <RelativeLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <TextureView
      android:id="@+id/texture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

    <Button
        android:id="@+id/swapCamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/texture"
        android:onClick="swapCamera"
        android:layout_alignRight="@id/texture"
        android:text="SWAP" />
    <Button
        android:id="@+id/takePicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/texture"
        android:layout_centerHorizontal="true"
        android:text="Capture" />
  </RelativeLayout>


</LinearLayout>