apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "trap7.menglin.filterme"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'  //Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:16.1.0'    //Storage


    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    // Barcode detection model.
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'
//    implementation 'androidx.recyclerview:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
