<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <RelativeLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <trap7.menglin.filterme.CameraSourcePreview
      android:id="@+id/cameraView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <trap7.menglin.filterme.GraphicOverlay
          android:id="@+id/faceOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </trap7.menglin.filterme.CameraSourcePreview>

    <Button
        android:id="@+id/swapCamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cameraView"
        android:onClick="swapCamera"
        android:layout_alignRight="@id/cameraView"
        android:text="SWAP" />
    <Button
        android:id="@+id/takePicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cameraView"
        android:layout_centerHorizontal="true"
        android:onClick="takePicture"
        android:text="Capture" />
  </RelativeLayout>


</LinearLayout>