<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:id="@+id/chatBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:text="<"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="sample"
            android:textSize="30dp"
            android:layout_toEndOf="@id/backButton"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatBar"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        app:reverseLayout="true"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/gridChatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/sendMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Send Message"
            android:maxLength="1000"
            android:maxLines="50"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="Send" />
    </LinearLayout>
</RelativeLayout>